# DaybreakMacon-Xamarin

./: README.md
DaybreakMacon/: DaybreakMacon.sln
DaybreakMacon/DaybreakMacon/DaybreakMacon/: AboutUs.xaml  AboutUs.xaml.cs  App.xaml  App.xaml.cs  ClickMethodsClass.cs  Clothing.xaml  Clothing.xaml.cs  ColorCnsts.cs  CounselingPage.xaml  CounselingPage.xaml.cs  DaybreakMacon.csproj  DentalPage.xaml  DentalPage.xaml.cs  FoodBnkPage.xaml  FoodBnkPage.xaml.cs  HousingPage.xaml  HousingPage.xaml.cs  LatestNewsPage.xaml  LatestNewsPage.xaml.cs  LaundryPage.xaml  LaundryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage_iOS.xaml  MainPage_iOS.xaml.cs  MainPage_iOSDetail.xaml  MainPage_iOSDetail.xaml.cs  MainPage_iOSMaster.xaml  MainPage_iOSMaster.xaml.cs  MealsPage.xaml  MealsPage.xaml.cs  MedSrvcsPage.xaml  MedSrvcsPage.xaml.cs  MedicalCarePage.xaml  MedicalCarePage.xaml.cs  MyStrngCnsts.cs  OthSrvsPage.xaml  OthSrvsPage.xaml.cs  PrescriptionPage.xaml  PrescriptionPage.xaml.cs  (+4 more)
DaybreakMacon/DaybreakMacon/DaybreakMacon.Android/: DaybreakMacon.Android.csproj  MainActivity.cs  SplashActivity.cs
DaybreakMacon/DaybreakMacon/DaybreakMacon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DaybreakMacon/DaybreakMacon/DaybreakMacon.Android/Resources/: Resource.designer.cs
DaybreakMacon/DaybreakMacon/DaybreakMacon.Android/Resources/drawable/: splash_screen.xml
DaybreakMacon/DaybreakMacon/DaybreakMacon.Android/Resources/values/: styles.xml
DaybreakMacon/DaybreakMacon/DaybreakMacon.iOS/: AppDelegate.cs  DaybreakMacon.iOS.csproj  Info.plist  Main.cs
DaybreakMacon/DaybreakMacon/DaybreakMacon.iOS/Properties/: AssemblyInfo.cs
